# Promociones

./: Promocion.properties  buscador.properties  busqueda_evento.properties  cart.properties  cart_mesa_de_regalos.properties  footer.properties  header.properties  home.properties  lista_de_regalos.properties  log_311018  login_form.properties  mesa_regalos.properties  mi_lista_regalos.properties  nbactions.xml  pdp.properties  pom.xml  shipping.properties  wqa.properties
src/main/java/com/liverpool/automatizacion/modelo/: Archivo.java  Find.java  LoginUser.java  Pasos.java  Promo.java  Sku.java  Tienda.java  Validacion.java
src/main/java/com/liverpool/automatizacion/paginas/: Bolsa.java  Buscador.java  Footer.java  Header.java  Home.java  LoginForm.java  Page.java  Pdp.java
src/main/java/com/liverpool/automatizacion/properties/: BusquedaEvento.java  Cart.java  CartMesaDeRegalos.java  Home.java  ListaRegalos.java  MesaRegalos.java  MiListaRegalos.java  Shipping.java
src/main/java/com/liverpool/controlador/: Ambiente.java  Const.java  Promociones.java
src/main/java/com/liverpool/modelo/: Beneficio.java  PromoSap.java  Promocion.java  Sku.java
src/main/java/com/liverpool/negocio/: MyAcount.java
src/main/java/com/liverpool/promociones/: Checkout.java  Login.java  Matriz.java  Monitor.java
src/main/java/com/liverpool/utils/: DB.java  Excel.java  Fecha.java  LecturaJSON.java  Log.java  RE.java  Utils.java
src/test/java/com/liverpool/test/: Promos.java  Test.java
