# La finalidad de este properties, es que realice el manejo correspondiente
# para llegar al pdp de un sku

# Url cuando no se redirecciona directamente al pdp de un articulo
# puede ser porque el articulo no se encuentra o 
# porque el sku forma parte de mas de un articulo
# Se concatena al final, el sku que se estaba buscando
sku_search = url/tienda/?s=

# Leyenda que indica que una busqueda no obtuvo resultados
# Se reemplaza ? por el sku que se esta buscando
search_fail = Tu Búsqueda "?" arrojó "0"resultados

# Label que contiene la Leyenda que indica que la busqueda
# no tiene resultados
lbl_result = class|result_label

# Sku que se esta buscando dentro de la lista de coincidencias
# Se sustituye ? por el sku que se esta buscando
skus_search_list = xpath|//img[@id="?"]