
# div que contiene la lista de regalos en la bolsa
div_list_bag = class|bodyList

# Cada producto en la bolsa
product_list = xpath|//div[@class='bodyList']//div[@class='row-list prod-list product-details']

# Cada producto en la bolsa a partir del  div_list_bag
#product_list = xpath|./div[@class='row-list prod-list product-details']

# Producto dentro del carrito. Se sustituye ? por el consecutivo dentro de la lista
product = xpath|//div[@class='bodyList']//div[@class='row-list prod-list product-details'][?]


# nombre/descripcion del articulo en la lista
descripcion_sku = xpath|./div[@class='list-cell'][2]//p[@class='name']

# numero de sku
sku = xpath|./div[@class='list-cell'][2]//p[@class='sku'][1]//span

# Tipo de compra del articulo, saber si es una compra de mesa, un regalo, etc
tipo_compra = xpath|./div[@class='list-cell'][1]//div[@class='giftMessage-n1']//span

# Bandera para validar si un item es un regalo
is_a_gift = xpath|./div[@class='list-cell'][2]//div[@class='giftitem']//span[@class='text']

# Selector de cantidad del sku
selector_quantity_sku = xpath|./div[@class='list-cell alignCenter'][2]//form[@method='post']//p//input[@type='number']

# Se sustituye ? por el valor del sku que se desea eliminar del cart
btn_eliminar_sku = xpath|./div[@class='row-action']//form[@method='post']//a[@class='btn-delete']
