# Archivo de propiedades que contiene los identificadores de los elementos
# para la pagina shipping.jsp

# Url del sitio
url = https://wqa.liverpool.com.mx/tienda/cart/cart.jsp

# Logo de liverpool en el header de la pagina
logo = id|master_logo_img

# boton superior de pagar en el paso 0
btn_pagar_sup = partial_link_test|Pagar

# boton inferior de pagar en el paso 0
btn_pagar_inf = class|btn-pay

# xpath para cerrar popup de comprar
close_popup_login = xpath|//a[@title='Close']
