# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Se sustituye ? por el valor de guest o login

guest = main_footer guest-footer

login = main_footer loggedin-footer

footer = xpath|//footer[@id='master_footer']

list_info_footer = xpath|//div[@class='?']/div[@id='list_info_footer']

list_link_footer = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']

last_footer = xpath|//div[@class='?']/p[@class='last_p_d']

soporte_al_cliente = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='fac_e']

soporte_al_cliente_title = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='fac_e']/li[@class='tittle_list_footer']

facturacion = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='fac_e']/li[2]/a[@class='highlink']

ayuda = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='fac_e']/li[3]/a[1]

mis_pedidos = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='fac_e']/li[4]/a[1]

servicios_liverpool = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='serv_liver']

servicios_liverpool_title = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='serv_liver']/li[@class='tittle_list_footer']

credito = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='serv_liver']/li[2]/a[1]

tiempo_aire = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='serv_liver']/li[3]/a[@class='highlink']

concursos_promos = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='serv_liver']/li[4]/a[@class='highlink']

acerca_de_liverpool = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='account_footer']

acerca_de_liverpool_title = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='account_footer']/li[@class='tittle_list_footer']

bolsa_trabajo = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='account_footer']/li[2]/a[1]

quienes_somos = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='account_footer']/li[3]/a[@class='highlink']

relacion_con_inversionistas = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='account_footer']/li[4]/a[1]

canales = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='credit_footer']

newsletter = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='credit_footer']/section[@class='suscribe-button_footer']/a[@class='hvr-sweep-to-top']

ventas_por_telefono = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='credit_footer']/li[@class='color_gray_footer'][1]

telefonos = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='credit_footer']/li[@class='color_gray_footer']/span[1]

blog_liverpool = xpath|//div[@class='?']/div[@id='list_info_footer']/div[@id='list_links_footer']/ul[@id='credit_footer']/li[@class='color_gray_footer']/a[1]

hello = xpath|//div[@class='?']/div[@class='hello']

derechos_reservados = xpath|//div[@class='?']/div[@class='hello']/section[@id='copy']/div[@class='last-items-footer']/span[@class='allrights']

terminos_condiciones = xpath|//div[@class='?']/div[@class='hello']/section[@id='copy']/div[@class='last-items-footer']/a[1]

aviso_privacidad = xpath|//div[@class='?']/div[@class='hello']/section[@id='copy']/div[@class='last-items-footer']/a[2]

comentarios_sugerencias = xpath|//div[@class='?']/div[@class='hello']/section[@id='copy']/div[@class='last-items-footer']/p[@class='comments_p_d']

facebook = xpath|//div[@class='?']/div[@class='hello']/section[@id='copy']/div[@class='last-items-footer']/ul[1]/li[@class='tittle_list_footer']/ul[@id='social-media_footer']/li[1]/a[1]/i[@class='icon-liv-social-facebook']

twitter = xpath|//div[@class='?']/div[@class='hello']/section[@id='copy']/div[@class='last-items-footer']/ul[1]/li[@class='tittle_list_footer']/ul[@id='social-media_footer']/li[2]/a[1]/i[@class='icon-liv-social-twitter']

instagram = xpath|//div[@class='?']/div[@class='hello']/section[@id='copy']/div[@class='last-items-footer']/ul[1]/li[@class='tittle_list_footer']/ul[@id='social-media_footer']/li[3]/a[1]/img[1]
