# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

header = xpath|//body[@id='home']/div[2]/header[@id='ha-header']

logo = xpath|//div[@id='master_logo']/a[@id='master_logo_img']

buscador = xpath|//*[@id="buscador"]
btn_buscar = xpath|//li[@id='buscar']/form/[@class='search_box_form']/input[@id='btn-search']

a_mis_pedidos = xpath|//div[@id='user_top']/ul/li[@id='pedidos']/a

btn_login = xpath|//li[@id='user_login']/div/button[@id='login_btn']

a_bag = xpath|//li[@id='bag']/a[@id='bag']

cart_count = xpath|//a[@id='bag']/span[@id='cart-count']

menu = xpath|//ul[@id='menu']

a_deptos = xpath|//ul[@id='menu']/li[@class='active dep open']/a[@class='dropdown-toggle dept']

a_mesa_de_regalos = xpath|//li[@id='newGRURL']/a[@class='dropdown-toggle gift-registry']

a_credito = xpath|//li[@class='active creditmenu']/a[@id='creditoURL_ak']

a_seguros = xpath|//ul[@id='menu']/li[@class='servicios open']/a[@class='dropdown-toggle']

a_sorteos = xpath|//li[@id='sorteos']/a

a_ayuda = xpath|//li[@id='ayuda']/a

a_tiendas = xpath|//li[@id='location']/span[@class='ubicacion']/a
