# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Archivo de propiedades que contiene los identificadores de los elementos
# para la pagina de lista de regalos

# boton de iniciar sesion
btn_buscar_mesa = xpath|//*[@id="content"]/div[3]/div[1]/ul/li[4]/a

