# clase del popup de login
popup_login = class|fancybox-iframe

# div para ingresar los datos de usuario en el popup del login
div_login = id|login_overlay

# Boton del login para Compra sin registro
btn_compra_sin_registro = partial_link_test|Compra sin registro

# caja de texto para ingresar el usuario
txt_login = id|login

# caja de texto para ingresar el password del usuario
txt_password = id|pass

# boton de envio de formulario para el inicio de sesion
btn_frm_login = id|lp_loginFormBtn
