# Se sustituye ? por el sku a buscar
search_sku = xpath|//picture//img[contains(@src,'?')]

# para obtener todos los articulos que no tienen imagen
gift_not_found =  xpath|//picture//img[contains(@src,'gift.svg')]

div_popup_gift = xpath|//*[@id='productModal']/div/div/div

# obtener el texto para solo validar que se compra
# el numero de articulos indicado
quantity_gift = xpath|//*[@id='quantity']

# selector de decremento de la cantidad de articulo
minus_gift = xpath|//*[@id='decBtn']

# selector de incremento de la cantidad de articulo
plus_gift = xpath|//*[@id='incBtn']

# div (contenedor) de los radio buttons para elegir a que festejado enviar el regalo
gift_send_festejados = xpath|//*[@id='selectCustomers']/div

# name para identificar el radio button del festejado
# rbtn_festejado = name|selectGifteePerson
rbtn_festejado = selectGifteePerson

# Label que contiene el nombre del festejado
# Se sustituye ? por el div en el que se encuentra
lbl_festejado = xpath|//*[@id='selectCustomers']/div[?]/label

add_gift_bag = xpath|//*[@id='selectCustomers']/button

btn_continuar_comprando = xpath|//*[@id='productAdd']/button

btn_close_popup_gift = xpath|//*[@id='closeModal']

link_cart = xpath|//*[@id='content']/div[2]/div[2]/nav[1]/div/div[4]/a