# Properties del PDP de un sku

# clase para obtener la imagen de un articulo en el pdp
imagen_sku = class|img-viewer

# titulo de un articulo en el pdp
title_sku = xpath|//div[@id="productName"]/h1

# precio base del articulo en el pdp
precio_especial = class|precio-especial

# precio venta del articulo en el pdp
precio-promocion = class|precio-promocion

# cantidad de decimales del precio del articulo en el pdp
decimales = class|decimalValuePrice

# promociones de liverpool
promos_liverpool = xpath|//div[@id='cards']/ul

# promociones bancarias
promos_bancarias = xpath|//div[@id='moreCards']/ul

# selector de cantidad en el articulo
selector_cantidad = id|pdpselectedQuantity

# Cerrar el popup de comprar en el PDP (Page Description Product)
close_popup_comprar = xpath|//a[@href='javascript:;']

# atributos del sku
atributos_articulo = id|skuAttributeMap

# boton de agregar articulo a la bolsa
btn_add_cart = id|addButton