# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Archivo de propiedades que contiene los identificadores de los elementos
# para la pagina shipping.jsp

# url de la pagina de shipping
url = https://wqa.liverpool.com.mx/tienda/checkout/newDeliveryAddressAdd.jsp

# header del shipping
header = id|header-steps

# Logo clickeable del Checkout (paso 1)
logo = class|logo-checkout-steps

# clase contenedora de los pasos del checkout
pasos = step

# numero de pasos del checkout
num_pasos = 3

# Id Paso 1: 1. Entrega
paso_1 = step-1

# Id Paso 2: 2. Forma de Pago
paso_2 = step-2

# Id Paso 3: 3. Promociones
paso_3 = step-3

# Clase para paso seleccionado / paso actual
paso_actual = step currently-now currently

# clase del formulario para los datos del destinatario
form_destinatario = form-field

# datos del formulario de destinatario
datos_form_destinatario = *Nombre(s):|*Apellido paterno:|Apellido materno: (Opcional)|*Email:|*Teléfono con lada:

# posicion del logo de liverpool. Coordernadas X,Y
location_logo = 54,5

# identificadores para el click and collect

# Radio Button para Envio a Tienda
rbutton_click_collect = id|pick-up-storin

# Combo Box par Seleccionar un Estado y despues de una tiend
dropdown_select_estado = id|select-a-store

# xpath para obtener las direcciones de tienda por Estado
direcciones = xpath|/div[@id='showAddress']/span[@class='select-store store-option']

# en caso de que una tienda tenga mas de un click and collect
type_collects = xpath|/div[@class='chose_type_collect']/p[@class='location-store']/label[@class='container_radio']

# Elemento para cuando una tienda tiene mas de un click and collect
div_collect = class|chose_type_collect

# Informacion sobre la tienda
info_store = location-store
