# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Archivo de propiedades que contiene los identificadores de los elementos
# para el ambiente de WQA

# Url del sitio
url = https://wqa.liverpool.com.mx

# enviar direccion
enviar_direccion = send-addr-picl
